# LOCATION:freeciv-web/src/main/webapp/WEB-INF/config.properties
captcha_secret=
captcha_public=
savegame_dir=/var/lib/tomcat9/webapps/data/savegames/
email_username=
email_password=
email_host=
email_port=
email_sender=
google-signin-client-key=
ga-tracking-id=
trackjs-token=
map_token=
fcw_host=example.com
